<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="VIN #:"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/vin_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="VIN #"
            android:inputType="text"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MILES:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/miles_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ODO MILES"
            android:inputType="number"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gas:"
            android:textSize="30dp" />

        <SeekBar
            android:id="@+id/gas_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="8"
            android:progress="4" />

        <TextView
            android:id="@+id/gas_text_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4/8"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Fuel Pumped:"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/pumped_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Fuel Pumped"
            android:inputType="numberDecimal"
            android:maxLines="1" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <TextView
            android:id="@+id/vin_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee ID#:"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/erac_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ID#"
            android:maxLines="1"
            android:text="E863PB" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_lay_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/notes_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inspection:"
            android:textSize="30dp" />

        <RelativeLayout
            android:id="@+id/radio_rel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:checkedButton="@integer/abc_max_action_buttons"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/inspection_yesOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="OK" />

                <RadioButton
                    android:id="@+id/inspection_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DX" />
            </RadioGroup>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/pumped_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pets/Smoke:"
            android:textSize="30dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false" >

                <CheckBox
                    android:id="@+id/pets_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pets" />

                <CheckBox
                    android:id="@+id/smoke_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smoke" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes:"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/notes_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Add Notes Here"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:selectAllOnFocus="false"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>
